<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.FXMLCrearCuentaController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="6.0" layoutY="6.0" prefHeight="468.0" prefWidth="628.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="lvwMenu" prefHeight="478.0" prefWidth="186.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Iniciar Sesión" />
                            <String fx:value="Crear Cuenta" />
                            <String fx:value="Ayuda" />
                        </FXCollections>
                    </items>
                  </ListView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="44.0" layoutY="119.0" prefHeight="229.0" prefWidth="349.0" AnchorPane.bottomAnchor="118.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="126.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="216.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Correo electronico:" GridPane.halignment="RIGHT">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label text="Elija una contraseña:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label text="Nombre de juagador:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="tfdCorreo" minHeight="32.0" prefHeight="32.0" prefWidth="199.0" GridPane.columnIndex="1" />
                        <TextField fx:id="tfdContrasena" minHeight="32.0" prefHeight="32.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="tfdJugador" minHeight="32.0" prefHeight="32.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Fecha de nacimiento:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <DatePicker fx:id="dprNacimiento" prefHeight="32.0" prefWidth="219.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Genero:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="cbxGenero" prefHeight="32.0" prefWidth="219.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Hombre" />
                                    <String fx:value="Mujer" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="217.0" style="-fx-background-color: #2ECCFA;" text="Crear Cuenta" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
