<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladoresP.FXMLInicioSesionController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="480.0" stroke="BLACK" strokeType="INSIDE" width="640.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#0f8bff" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button fx:id="btnIniciar" layoutX="278.0" layoutY="307.0" mnemonicParsing="false" text="Iniciar sesion" />
      <Label layoutX="172.0" layoutY="86.0" text="Jugador:" />
      <Label layoutX="155.0" layoutY="176.0" text="Contraseña:" />
      <TextField fx:id="txfUsuario" layoutX="278.0" layoutY="82.0" prefHeight="25.0" prefWidth="231.0" />
      <Button layoutX="531.0" layoutY="420.0" mnemonicParsing="false" text="Crear cuenta" />
      <PasswordField fx:id="psfContrasena" layoutX="278.0" layoutY="172.0" prefHeight="25.0" prefWidth="231.0" />
   </children>
</AnchorPane>
