<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="buscaminas.controlador.FXMLInicioController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="480.0" prefWidth="640.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView prefHeight="480.0" prefWidth="186.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Iniciar Sesión"/>
                            <String fx:value="Crear Cuenta"/>
                            <String fx:value="Ayuda"/>
                        </FXCollections>
                    </items>
                  </ListView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="332.0" prefWidth="355.0">
               <children>
                  <ImageView fitHeight="444.0" fitWidth="444.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Escritorio/proyecto/buscamina/buscaminas.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
